xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/base/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.xst" -ofn "E:/FPGA/project/base/mojo-base-project-master/syn/mojo_top.syr" 
xst -intstyle ise -ifn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.xst" -ofn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.xst" -ofn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.xst" -ofn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/FPGA_Project/uart_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.xst" -ofn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.xst" -ofn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.xst" -ofn "D:/FPGA_Project/uart_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/FPGA_Project/uart_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/UART_test_0426/syn/mojo_top.xst" -ofn "E:/FPGA/project/UART_test_0426/syn/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/project/UART_test_0426/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/Release/FPGA_Toy_Final_20180502/mojo_top.xst" -ofn "E:/FPGA/project/Release/FPGA_Toy_Final_20180502/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180504/temp/mojo_top.xst" -ofn "E:/FPGA/project/20180504/temp/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180504/temp/mojo_top.xst" -ofn "E:/FPGA/project/20180504/temp/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.xst" -ofn "E:/FPGA/project/20180509/VGA_test_0509/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/project/VGA_test_20180514/mojo_top.xst" -ofn "E:/FPGA/project/VGA_test_20180514/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
