//! **************************************************************************
// Written by: Map P.20131013 on Tue May 15 16:58:37 2018
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "blue_out" LOCATE = SITE "P23" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "green_out" LOCATE = SITE "P22" LEVEL 1;
COMP "vsync_out" LOCATE = SITE "P27" LEVEL 1;
COMP "joystick_x" LOCATE = SITE "P40" LEVEL 1;
COMP "joystick_y" LOCATE = SITE "P51" LEVEL 1;
COMP "red_out" LOCATE = SITE "P21" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "joystick_button" LOCATE = SITE "P50" LEVEL 1;
COMP "hsync_out" LOCATE = SITE "P26" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "mode_q_0" BEL "mode_q_1" BEL "my_button/ctr_q_0" BEL
        "my_button/ctr_q_1" BEL "my_button/ctr_q_2" BEL "my_button/ctr_q_3"
        BEL "my_button/ctr_q_4" BEL "my_button/ctr_q_5" BEL
        "my_button/ctr_q_6" BEL "my_button/ctr_q_7" BEL "my_button/ctr_q_8"
        BEL "my_button/ctr_q_9" BEL "my_button/ctr_q_10" BEL
        "my_button/ctr_q_11" BEL "my_button/ctr_q_12" BEL "my_button/ctr_q_13"
        BEL "my_button/ctr_q_14" BEL "my_button/ctr_q_15" BEL
        "my_button/ctr_q_16" BEL "my_button/ctr_q_17" BEL "my_button/ctr_q_18"
        BEL "my_button/ctr_q_19" BEL "countx_q_0" BEL "countx_q_1" BEL
        "countx_q_2" BEL "countx_q_3" BEL "ctr_q_0" BEL "ctr_q_1" BEL
        "ctr_q_2" BEL "ctr_q_3" BEL "ctr_q_4" BEL "ctr_q_5" BEL "ctr_q_6" BEL
        "ctr_q_7" BEL "ctr_q_8" BEL "ctr_q_9" BEL "ctr_q_10" BEL "countx_q_4"
        BEL "countx_q_5" BEL "countx_q_6" BEL "countx_q_7" BEL "countx_q_8"
        BEL "countx_q_9" BEL "clk_BUFGP/BUFG" BEL "my_button/Mshreg_sync_q_1"
        BEL "my_button/sync_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

